{
  "name": "eduverse",
  "version": "1.0.0",
  "description": "Web3 Educational Platform on Manta Network",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "node": "hardhat node",
    "console": "hardhat console",
    "deploy": "npx hardhat run scripts/deploy.js --network mantaPacificTestnet",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "verify:comprehensive": "npx hardhat run scripts/verify-comprehensive.js --network mantaPacificTestnet",
    "portal": "node scripts/portal.js",
    "dev": "node scripts/portal.js",
    "network": "node scripts/network-helper.js",
    "test:interact": "npx hardhat run scripts/testnet-interact.js --network mantaPacificTestnet",
    "test:courses": "npx hardhat run scripts/testing-explore-courses.js --network mantaPacificTestnet",
    "test:licenses": "npx hardhat run scripts/testing-my-licenses.js --network mantaPacificTestnet",
    "test:update": "npx hardhat run scripts/update_course.js --network mantaPacificTestnet",
    "export:abi": "node scripts/export-system.js --target=all --skip-env",
    "export:mobile": "node scripts/export-system.js --target=mobile --skip-env",
    "export:frontend": "node scripts/export-system.js --target=frontend",
    "export:goldsky": "node scripts/export-system.js --target=goldsky",
    "update:env": "node scripts/export-system.js --env-only",
    "goldsky:sync": "node scripts/sync-goldsky.js",
    "goldsky:build": "node scripts/sync-goldsky.js --rebuild",
    "goldsky:deploy": "node scripts/sync-goldsky.js --rebuild --deploy",
    "mcp:start": "npx @jpisnice/shadcn-ui-mcp-server --framework react",
    "setup:mobile": "node scripts/export-system.js --target=mobile",
    "nft:diagnose": "npx hardhat run scripts/diagnose-nft-display.js --network mantaPacificTestnet",
    "nft:fix": "npx hardhat run scripts/fix-nft-metadata-uri.js --network mantaPacificTestnet"
  },
  "keywords": [
    "web3",
    "education",
    "blockchain",
    "manta",
    "nft",
    "erc1155"
  ],
  "author": "Revo Rahmat",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@livepeer/react-native": "^2.0.13",
    "@openzeppelin/contracts": "^5.2.0",
    "@tanstack/react-query": "^5.71.10",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "axios": "^1.8.4",
    "daisyui": "^5.0.12",
    "eduverse": "file:",
    "ethers": "^6.9.0",
    "expo": "~52.0.46",
    "expo-av": "^15.0.2",
    "ipfs-http-client": "^60.0.1",
    "react": "18.3.1",
    "react-hook-form": "^7.55.0",
    "react-native": "0.76.9",
    "wagmi": "^2.14.16",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.26.0",
    "solhint": "^4.1.1"
  }
}
